{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3561397466743832,
        "y": 7.001760527839763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.359998497640847,
        "y": 7.441225706692954
      },
      "nextControl": {
        "x": 7.851514255816175,
        "y": 7.439979197870614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.91,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.8071304541125004,
        "y": 7.40364450052823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 63.97,
    "velocity": 0
  },
  "useDefaultConstraints": true
}