{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9081828839814269,
        "y": 6.602494628476801
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6452516819624394,
        "y": 7.235477151855846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9776976556325594,
        "y": 7.105294208215937
      },
      "nextControl": {
        "x": 2.922302344367441,
        "y": 6.894705791784063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.91,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.93921457800211,
        "y": 6.56104722933052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 63.97,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 63.97,
    "velocity": 0
  },
  "useDefaultConstraints": true
}